text-cyan-600
dark:text-cyan-400
border-cyan-500/50
dark:border-cyan-400/50
bg-cyan-500/15
dark:bg-cyan-500/20
text-fuchsia-600
dark:text-fuchsia-400
border-fuchsia-500/50
dark:border-fuchsia-400/50
bg-fuchsia-500/15
dark:bg-fuchsia-500/20
text-sky-600
dark:text-sky-400
border-sky-500/50
dark:border-sky-400/50
bg-sky-500/15
dark:bg-sky-500/20
text-rose-600
dark:text-rose-400
border-rose-500/50
dark:border-rose-400/50
bg-rose-500/15
dark:bg-rose-500/20
text-emerald-600
dark:text-emerald-400
border-emerald-500/50
dark:border-emerald-400/50
bg-emerald-500/15
dark:bg-emerald-500/20
text-lime-600
dark:text-lime-400
border-lime-500/50
dark:border-lime-400/50
bg-lime-500/15
dark:bg-lime-500/20
text-pink-600
dark:text-pink-400
border-pink-500/50
dark:border-pink-400/50
bg-pink-500/15
dark:bg-pink-500/20
text-orange-600
dark:text-orange-400
border-orange-500/50
dark:border-orange-400/50
bg-orange-500/15
dark:bg-orange-500/20
text-slate-600
dark:text-slate-400
border-slate-500/50
dark:border-slate-400/50
bg-slate-500/15
dark:bg-slate-500/20
text-zinc-600
dark:text-zinc-400
border-zinc-500/50
dark:border-zinc-400/50
bg-zinc-500/15
dark:bg-zinc-500/20
text-indigo-600
dark:text-indigo-400
border-indigo-500/50
dark:border-indigo-400/50
bg-indigo-500/15
dark:bg-indigo-500/20
text-violet-600
dark:text-violet-400
border-violet-500/50
dark:border-violet-400/50
bg-violet-500/15
dark:bg-violet-500/20
text-purple-600
dark:text-purple-400
border-purple-500/50
dark:border-purple-400/50
bg-purple-500/15
dark:bg-purple-500/20
text-red-600
dark:text-red-400
border-red-500/50
dark:border-red-400/50
bg-red-500/15
dark:bg-red-500/20
text-yellow-600
dark:text-yellow-400
border-yellow-500/50
dark:border-yellow-400/50
bg-yellow-500/15
dark:bg-yellow-500/20
text-stone-600
dark:text-stone-400
border-stone-500/50
dark:border-stone-400/50
bg-stone-500/15
dark:bg-stone-500/20
